<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout</title>
	<style>
		html *{
			padding: 0;
			margin: 0;
		}
		.layout {
			margin-top: 20px;			
		}
		.layout article div{
			min-height: 100px;
		}
	</style>
</head>
<body>
	<section class="layout float">
		<style>
			.layout.float .left {
			background: red;
			width: 300px;
			float: left;
		}
		.layout.float .right{
			background: blue;
			float: right;
			width: 300px;
		}
		.layout.float .center{
			background: yellow;

		}

		</style>
		<article class="left-right-center">
			<div class="left"></div>
			<div class="right"></div>
			<div class="center">
				<h1>浮动解决方案</h1>
				1.三栏中间部分
				1.三栏中间部分
				1.三栏中间部分
			</div>
		</article>
	</section>

	<section class="layout absolute">
		<style>
			.layout.absolute .left-center-right>div{
				position: absolute;
			}
			.layout.absolute .left{
				left: 0;
				width: 300px;
				background: red;
			}
			.layout.absolute .center{
				left: 300px;
				right: 300px;
				background: yellow;
			}
			.layout.absolute .right{
				right: 0;
				width: 300px;
				background: blue;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h2>浮动解决方案</h2>
				1.三栏中间部分
				1.三栏中间部分
				1.三栏中间部分
			</div>
			<div class="right"></div>
		</article>
	</section>

	<section class="layout flexbox">
		<style>
			.layout.flexbox {
				margin-top: 140px;
			}
			.layout.flexbox .left-center-right {
				display: flex;
			}
			.layout.flexbox .left{
				width: 300px;
				background: red;
			}
			.layout.flexbox .center {
				flex: 1;
				background: yellow;
			}
			.layout.flexbox .right {
				width: 300px;
				background: blue;
			}
		</style>
		<action class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h2>浮动解决方案</h2>
				1.三栏中间部分
				1.三栏中间部分
				1.三栏中间部分
				1.三栏中间部分
				1.三栏中间部分
				1.三栏中间部分
			</div>
			<div class="right"></div>
		</action>
	</section>

	<section class="layout table">
		<style>
			.layout.table .left-center-right {
				display: table;
				width: 100%;
				height: 100px;
			}
			.layout.table .left-center-right>div {
				display: table-cell;
			}
			.layout.table .left {
				width: 300px;
				background: red;
			}
			.layout.table .center {
				background: yellow;
			}
			.layout.table .right {
				width: 300px;
				background: blue;
			}

		</style>
		<action class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h2>table</h2>
				1.三栏中间部分
				1.三栏中间部分
				1.三栏中间部分
			</div>
			<div class="right"></div>
		</action>
	</section>

	<section class="layout grid">
		<style>
			.layout.grid .left-center-right {
				width: 100%;
				display: grid;
				grid-template-rows: 100px;
				grid-template-columns: 300px auto 300px;
			}
			.layout.grid .left-center-right {

			}
			.layout.grid .left {
				background: red;
			}
			.layout.grid .center {
				background: yellow;
			}
			.layout.grid .right {
				background: blue;
			}
		</style>
		<action class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h2>grid</h2>
				1.三栏中间部分
				1.三栏中间部分
				1.三栏中间部分
			</div>
			<div class="right"></div>
		</action>
	</section>
</body>
</html>